# kie-gwthelper-maven-plugin

./: .gitignore  Readme.md  Release.md  pom.xml  release-pom.xml
src/main/java/org/kie/maven/gwthelper/plugin/: AbstractKieGwtHelperMojo.java  AddSourceMojo.java  AnalyzeMojo.java  InheritanceMojo.java
src/main/java/org/kie/maven/gwthelper/plugin/model/: GWTModule.java
src/main/java/org/kie/maven/gwthelper/plugin/utils/: CommonUtils.java  ModuleReader.java  ParserUtil.java
